<!DOCTYPE html>
<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://xregexp.com/xregexp-all.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script> -->
<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/maplabel/src/maplabel-compiled.js"></script>
<script src="http://plus.martinmatysiak.de/daynightoverlay/src/daynightoverlay.js"></script>
<script src="./jquery-1.6.1.min.js"></script>



<style>

	html { height: 100% }
	body { height: 100%; margin: 0px; padding: 0px;
		-webkit-transition:font-size 2000ms;
		-moz-transition:font-size 2000ms;
		-o-transition:font-size 2000ms;
		transition:font-size 2000ms; 
	}
	#container { width: 100%; height: 100% }
	#nav { z-index: 100; position: absolute; margin: 10px 0px 0px 200px; background-color: #fff; border: 1px #000 Solid; padding: 5px; }
	#map { width: 100%; height: 100% }

/*	@font-face {
		font-family: 'quicksandbook';
		src: url("http://hzldv.com/css/fonts/quicksand_book-webfont.eot");
		src: url("http://hzldv.com/css/fonts/quicksand_book-webfont.eot?#iefix") format("embedded-opentype"), url("http://hzldv.com/css/fonts/quicksand_book-webfont.woff") format("woff"), url("http://hzldv.com/css/fonts/quicksand_book-webfont.ttf") format("truetype"), url("http://hzldv.com/css/fonts/quicksand_book-webfont.svg#quicksandbook") format("svg");
		src: url("hzldv.com/css/fonts/quicksand_book-webfont.eot");
		src: url("hzldv.com/css/fonts/quicksand_book-webfont.eot?#iefix") format("embedded-opentype"), url("hzldv.com/css/fonts/quicksand_book-webfont.woff") format("woff"), url("hzldv.com/css/fonts/quicksand_book-webfont.ttf") format("truetype"), url("hzldv.com/css/fonts/quicksand_book-webfont.svg#quicksandbook") format("svg");
		font-weight: normal;
		font-style: normal; 
	}*/

</style>


<script>

function initialize() {

	var counter = 0;
	var iterations = 30;
	window.marker = [];
	window.tweets = [];
	window.words = [];
	var wordCounter = 0;
	var displayWords = 20;

	var socket = io.connect();

	///................... Initalize Map ...................///

	var styles = [
		{featureType: 'landscape',elementType: 'all',stylers: [{ hue: '#1188aa' },{ saturation: 75 },{ lightness: -59 },{ visibility: 'simplified' }]
		},{featureType: 'water',elementType: 'all',stylers: [{ hue: '#222222' },{ saturation: -100 },{ lightness: -82 },{ visibility: 'on' }]
		},{featureType: 'road',elementType: 'all',stylers: [{ hue: '#000000' },{ saturation: -100 },{ lightness: -100 },{ visibility: 'off' }]
		},{featureType: 'poi',elementType: 'all',stylers: [{ hue: '#000000' },{ saturation: -100 },{ lightness: -100 },{ visibility: 'off' }]
		},{featureType: 'transit',elementType: 'all',stylers: [{ hue: '#000000' },{ saturation: 0 },{ lightness: -100 },{ visibility: 'off' }]
		},{featureType: 'administrative',elementType: 'geometry',stylers: [{ hue: '#000000' },{ saturation: 0 },{ lightness: -100 },{ visibility: 'off' }]
		},{featureType: 'administrative',elementType: 'all',stylers: [{ hue: '#000000' },{ saturation: 0 },{ lightness: 0 },{ visibility: 'off' }]}

	];

	var mapOptions = {
		mapTypeControlOptions: {
			mapTypeIds: [ 'Styled']
		},
		center: new google.maps.LatLng(30,0),
		zoom: 2,
		mapTypeId: 'Styled'
	};

	var mapDiv = document.getElementById('map');

	window.map = new google.maps.Map(mapDiv, mapOptions);
	var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
	window.map.mapTypes.set('Styled', styledMapType);

	new DayNightOverlay({
	    map: map,
	    fillColor: 'rgba(0,0,0,0.2)'
	});

	var myLatlng = new google.maps.LatLng(37,0);
	if (window.mapLabel) {
		mapLabel.set('text', modeWord);
		mapLabel.set('position', myLatlng);
	} else {
		window.mapLabel = new MapLabel({text: "Initializing...",position: myLatlng,map: map,fontSize: 40, fontFamily: "Helvetica", strokeWeight:4,strokeColor:'333333',fontColor:'ffffff',align: 'center'});
		window.mapLabel.set('position', myLatlng);
	}


	///////////////////////////////////////////////////////////


	///.................. Initalize Socket ..................///
	///if (typeof(x) != "undefined")
	socket.on('stream', function(tweet){

		window.tweets[counter%iterations] = tweet;
		// console.log(tweet.text);

		var wordArray = [];

		for(var i = 0; i < window.tweets.length; i++){
			var words = window.tweets[i].text;
			wordArray = wordArray.concat( words );
        }
		// window.modeWord = mode(wordArray);
		// console.log(window.modeWord);
		var averageCoordinate = averageCoordinates(window.tweets);

		if (mode(wordArray) != window.modeWord){
			window.mapLabel.setMap(null);
			window.modeWord = mode(wordArray);

			var x = window.tweets[counter%iterations].coordinates[0]
			var y = window.tweets[counter%iterations].coordinates[1]
			myLatlng = new google.maps.LatLng(y,x);

			if (window.words[wordCounter%displayWords]) {
			//if marker already was created change positon
				window.words[wordCounter%displayWords].set('text', window.modeWord);
				window.words[wordCounter%displayWords].set('position', myLatlng);
				window.words[wordCounter%displayWords].set('fontSize', 30);
				shrinkText( window.words[wordCounter%displayWords] );

				// setTimeout(function(){ 
				//     shrinkText( window.words[wordCounter%displayWords] ); 
				//     console.log("shrinking");
				// }, 50);

			} else {
				window.words[wordCounter%displayWords] = new MapLabel({
					text: window.modeWord,
					position: myLatlng,
					map: map,
					fontSize: 40,
					fontFamily: "Helvetica",
					strokeWeight:0,
					fontColor:'ffffff',
					align: 'center'
				});
				window.words[wordCounter%displayWords].set('position', myLatlng);
				shrinkText( window.words[wordCounter%displayWords] );

				// setTimeout(function(){ 
				//     shrinkText( window.words[wordCounter%displayWords] ); 
				//     console.log("shrinking");
				// }, 50);
			}

			// for(var i = 0; i < window.words.length; i++){
				// window.words[(wordCounter-i)%displayWords].set('fontSize', (displayWords - i)*2);
				// console.log(window.words[(wordCounter-i)%displayWords].fontSize);
			// }

			wordCounter += 1;
		}
		
		// makeNewLabel(averageCoordinate.x, averageCoordinate.y, "test", 20)
		// console.log(averageCoordinates(window.tweets))
		// console.log(wordArray);
          
	///.................. Initalize Markers ..................///

	// 	myLatlng = new google.maps.LatLng(tweet.coordinates[1],tweet.coordinates[0]);

	// 	if (window.marker[counter%iterations]) {
	// 	//if marker already was created change positon
	// 		window.marker[counter%iterations].setPosition(myLatlng);
	// 	} else {
	// 		//create a marker
	// 		window.marker[counter%iterations] = new google.maps.Marker({
	// 			position: myLatlng
	// 		});

	// 		window.marker[counter%iterations].setMap(map);
	// 	}
		counter += 1;
	});

	///................ Initalize Mode Function ................///

	function mode(array){
		if(array.length == 0)
			return null;
		var modeMap = {};
		var maxEl = array[0], maxCount = 1;
		for(var i = 0; i < array.length; i++){
			var el = array[i];
			if(modeMap[el] == null) modeMap[el] = 1;
			else
				modeMap[el]++;  
			if(modeMap[el] > maxCount){
				maxEl = el;
				maxCount = modeMap[el];
			}
		}
		return maxEl;
	}


	///................ Return Average Coordinate ................///

	function averageCoordinates(object){
		var x = 0;
		var y = 0;
		for(var i = 0; i < object.length; i++){
			x += object[i].coordinates[0];
			y += object[i].coordinates[1];
		}
		// console.log(x / object.length, y / object.length);
		x = x / object.length;
		y = y / object.length
		return {"x": x, "y": y}
	}

	function makeNewLabel(x, y, word, size){
		var myLatlng = new google.maps.LatLng(y,x);
		var newLabel = new MapLabel({
			text: word,
			position: myLatlng,
			map: map,
			fontSize: size,
			fontFamily: "Helvetica",
			strokeWeight:0,
			fontColor:'ffffff',
			align: 'center'
		});

		newLabel.set('position', myLatlng);
		
	}

	function shrinkText(object){
		// window.words[wordCounter%displayWords]
		
		object.set('fontSize', object.fontSize - 1);
		if (object.fontSize > 0) {
			setTimeout(function(){ 
			    shrinkText(object);
			    // console.log("shrinking");
			}, 30);
		}
	} 

};

</script>

</head>
	<body onload="initialize();">

		<div id="container">
			<div id="map"></div>
		</div>

	</body>
</html>


